{
  "name": "ts-torn-api",
  "version": "0.1.30",
  "description": "Typescript wrapper for the Torn.com API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts --fix",
    "test": "mocha -r ts-node/register --recursive \"test/**/*.test.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A lib",
    "postversion": "git push && git push --tags",
    "coverage": "nyc -r lcov -e .ts -x \"test/**/*.test.ts\" npm run test"
  },
  "eslintIgnore": [
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgolla/torn-api.git"
  },
  "author": "JGolla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgolla/torn-api/issues"
  },
  "homepage": "https://github.com/jgolla/torn-api#readme",
  "devDependencies": {
    "@sinonjs/samsam": "^6.0.2",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.0",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "sinon": "^13.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "axios": "^0.26.0"
  }
}
