{
  "name": "ts-torn-api",
  "version": "0.1.0",
  "description": "Typescript wrapper for the Torn.com API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./lib/ --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgolla/torn-api.git"
  },
  "author": "JGolla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgolla/torn-api/issues"
  },
  "homepage": "https://github.com/jgolla/torn-api#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}